<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./logo (5).png" alt="">
        </div>
        <ul class="nav">
            <li >
                <a class="bbb" href="#">Features</a>
            </li>
            <li>
                <a class="nnn" href="#">Pricing</a>
            </li>
            <li>
                <a class="mmm" href="#">Resources</a>
            </li>
        </ul>
    
        <button class="but" >Sign up</button>
    
    
    </header>



    <section>
        <div class="kkk">
            <h1>More than just shorter links</h1>
                <p>Build your brand’s recognition and get detailed insights on how your links are performing.</p>

                <button  class="bbut">Get Started</button>

                <div class="hero">
                    <img src="./hero-bg (1).png" alt="">
                </div>

        </div>
    </section>
    
        

            

        
    
</body>
</html>